<!DOCTYPE html>
<html>
<head>
	<title>Workbench - Empty</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./libs/lodash.js"></script>
	<script type="text/javascript" src="./libs/vis-charting.js"></script>

	<script type="text/javascript" src="./config.js"></script>
	<script type="text/javascript" src="./data/data.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<style>
		body {
			font: 12px sans-serif;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #999;
			shape-rendering: crispEdges;
		}

		.line {
			fill: none;
			stroke: black;
			stroke-width: 1.5px;
		}

		.line.bands {
			stroke: #6c949f;
			stroke-opacity: 0.6;
		}

		.area.bands {
			fill: #6c949f;
			fill-opacity: 0.3;
			stroke: none;
		}

	</style>
	<style>
		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
	</style>
	<script src="http://d3js.org/d3.v3.js"></script>
</head>
<body>
<div id="control-buttons">
	<button onClick="drawVisualization();drawSecondVisualization()">Draw Visualization</button>
	<!--<button onClick="drawVisualization()">Draw Visualization</button>-->
	<button onClick="fireRandomFilterEvent()">Fire Random Filter Event</button>
	<button onClick="clearFilter()">Clear Filter</button>
	<button onClick="fireRandomBrushEvent()">Fire Random Brush Event</button>
	<button onClick="clearBrush()">Clear Brush</button>
	<button onClick="drawSecondVisualization()">Draw Second Visualization</button>
	<div id="size-container">width: <input id="vis-width" type="number"> height: <input id="vis-height" type="number">  <button onclick="setSize();">Set Size</button></div>
</div>
<!--<div class="slidecontainer">-->
<div id="slidwindow">
	<p>Size of Sliding Window: <span id="slid"></span></p>
	<input type="range" min="1" max="100" value="50" id="slidingwindow_rng">
</div>
<div id="slidthresh">
	<p>Threshold: <span id="thresh"></span></p>
	<input type="range" min="1" max="100" value="50" id="threshold_rng">
</div>

<div id="visualization-space">
	<iframe id="visualization-iframe" src="about:blank" frameborder="0" scrolling="no"></iframe>
	<iframe id="second-visualization-iframe" src="about:blank" frameborder="0" scrolling="no"></iframe>
</div>
<input id="fileSelect" type="file" accept=".csv" />
<script src="http://d3js.org/d3.v3.js"></script>

<script>
	var slidwindow = document.getElementById("slidingwindow_rng");
	var out_slid = document.getElementById("slid");
	var slidthresh = document.getElementById("threshold_rng");
	var out_thresh = document.getElementById("thresh");

	out_slid.innerHTML = slidwindow.value;
	out_thresh.innerHTML = slidthresh.value;

	slidwindow.oninput = function() {
		out_slid.innerHTML = this.value;
		console.log(this.value);
		drawVisualization();
		drawSecondVisualization()
	};
	slidthresh.oninput = function() {
		out_thresh.innerHTML = this.value;
		console.log(this.value);
		drawVisualization();
		drawSecondVisualization()
	};
</script>
</body>
</html>